
FROM node:20-bullseye-slim AS base

# 1. Install dependencies only when needed
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN npm ci --legacy-peer-deps --ignore-scripts

# 2. Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN mkdir .next
RUN chown nextjs:nodejs .next

# --- COPIES CRITIQUES ---
# On copie tout en bloc si possible pour éviter les oublis
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/next.config.mjs ./
COPY --from=builder --chown=nextjs:nodejs /app/i18n ./i18n
COPY --from=builder --chown=nextjs:nodejs /app/locales ./locales

# Copie explicite des node_modules (C'est là que ça coinçait)
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copie du build .next
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next

# Copie de prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

USER nextjs

EXPOSE 3000

# Vérification DEBUG (Sera visible dans les logs de build)
RUN ls -la /app/node_modules/.bin/next || echo "WARNING: next binary not found!"

# Forcer le chemin absolu pour contourner les problèmes de PATH
CMD ["/app/node_modules/.bin/next", "start"]
